<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyGoalSetter Brainstorm</title>
    <link rel="icon" href="favicon.ico" />

    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="ideas.css" />

    <!-- Include bootstrap CSS framework -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

  </head>
  <body>
   
    <header>
        <div id="ideasTitle">
          <h2>Lets have a</h2>
          <h1>Brainstorm!</h1>
        </div>

       <!-- Navigation elements -->
       <nav class="navbar fixed-top navbar-dark">
        <img src="favicon.ico"/>
        <a class="navbar-brand" href="#">MyGoalSetter</a>
        <menu class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="goals.html">MyGoals</a></li>
        </menu>
      </nav>
    </header>

    <main>

      <div class="container-fluid text-center">
        <p id="ideaDesc">
            Give yourself 5 minutes and answer as many questions as you'd like! 
            Once you're done, look over your answers to see if anything sticks.
            It could be your next life-changer! Give it a try!
        </p>

        <div class="ideaQuestion" ondrop="drop(event)" ondragover="allowDrop(event)"> <!-- can drag questions and responses -->
            <div ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">
                <p>What do I most enjoy doing?</p> <!-- Questions are randomized -->
                <input type="text" placeholder="type here..." />
            </div>
        </div>
        <br />
        <div class="ideaQuestion" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">
                <p>What is something I struggle with?</p>
                <input type="text" placeholder="type here..." />
            </div>
        </div>
        <br />
        <div class="ideaQuestion" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">
                <p>What is a talent I have always wanted to try?</p>
                <input type="text" placeholder="type here..." />
            </div>
        </div>    
        <br />

        <div>
            <button id="genQues" class="btn btn-primary">More Questions</button> <!-- Swaps out the questions -->
        </div>
        <br />
        <div>
            <button id="stopTime" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">I'm Done</button>
        </div>
      </div>

      <aside class="container-fluid text-center">
          <div id="timer">5:00</div> <!-- JS 5 min timer -->
          <div class="droptarget" id="carrygoal" ondrop="drop(event)" ondragover="allowDrop(event)">Use Me</div> <!-- drop main here -->
          <br />
          <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">Idea Safehaven</div> <!-- drop saved questions here -->
          <br />
          <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">Idea Safehaven</div>

          <div class="modal" tabindex="-1" role="dialog"> <!-- pops up after timer or I'm Done -->
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body"> 
                <span class="popuptext" id="myPopup"> <!-- announces brainstorm in log -->
                    <p>Great Job on your Brainstorming session! If there is an idea you love, 
                        drag it to the box below and we'll set it into a goal!
                    </p>
                    </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </aside>

    </main>

    <footer class="bg-dark text-white-50">
      <div class="container-fluid">
        <span class="text-reset">Tayzia Slade</span>
        <a class= "text-reset" href="https://github.com/TayCat21/startup/tree/main">MyGitHub</a>
      </div>
    </footer>
  </body>
</html>
